
;; ----- smex-history -----
(
 ansi-term
 slime
 make-directory
 asm-mode
 load-theme
 org-indent-mode
 browse-web
)

;; ----- smex-data -----
(
 (neotree . 16)
 (magit-status . 53)
 (magit-log . 43)
 (package-install . 17)
 (load-theme . 33)
 (mixal-mode . 2)
 (neotree-hide . 1)
 (package-list-packages . 7)
 (irony-install-server . 13)
 (magit-stash . 1)
 (ivy-recentf . 1)
 (jojo/lua-run-test-at-point . 3)
 (eshell . 26)
 (pd/love-run . 28)
 (ad-update . 1)
 (magit-branch-and-checkout . 46)
 (magit-branch-delete . 73)
 (magit-branch . 8)
 (magit-checkout . 26)
 (magit-remote-popup . 1)
 (alchemist-mix-test . 3)
 (alchemist-mix-test-file . 41)
 (enable-theme . 5)
 (diff-context->unified . 2)
 (indent-region . 2)
 (indent-buffer . 1)
 (rtags-install . 16)
 (dired . 1)
 (rtags-find-references . 2)
 (rtags-find-symbol-at-point . 1)
 (irony-mode . 5)
 (irony-eldoc . 1)
 (malinka-mode . 2)
 (slime . 2)
 (replace-string . 89)
 (comment-region . 3)
 (uncomment-region . 1)
 (ansi-term . 15)
 (magit-branch-or-checkout . 1)
 (term . 2)
 (make-directory . 49)
 (pdf-tools-help . 2)
 (doc-view-menu . 1)
 (insert-char . 1)
 (string-insert-rectangle . 20)
 (web-mode . 2)
 (org-mode . 2)
 (browse-web . 1)
 (org-indent-mode . 1)
 (asm-mode . 1)
)
