
;; ----- smex-history -----
(
 replace-string
 comment-region
 uncomment-region
 slime
 enable-theme
 package-install
 rtags-install
)

;; ----- smex-data -----
(
 (neotree . 16)
 (magit-status . 53)
 (magit-log . 43)
 (package-install . 17)
 (load-theme . 18)
 (mixal-mode . 2)
 (neotree-hide . 1)
 (package-list-packages . 7)
 (irony-install-server . 13)
 (magit-stash . 1)
 (ivy-recentf . 1)
 (jojo/lua-run-test-at-point . 3)
 (eshell . 25)
 (pd/love-run . 28)
 (ad-update . 1)
 (magit-branch-and-checkout . 45)
 (magit-branch-delete . 72)
 (magit-branch . 4)
 (magit-checkout . 14)
 (magit-remote-popup . 1)
 (alchemist-mix-test . 3)
 (alchemist-mix-test-file . 41)
 (enable-theme . 5)
 (diff-context->unified . 2)
 (indent-region . 1)
 (indent-buffer . 1)
 (rtags-install . 16)
 (dired . 1)
 (rtags-find-references . 2)
 (rtags-find-symbol-at-point . 1)
 (irony-mode . 5)
 (irony-eldoc . 1)
 (malinka-mode . 2)
 (slime . 1)
 (replace-string . 31)
 (comment-region . 3)
 (uncomment-region . 1)
)
