
;; ----- smex-history -----
(
 replace-string
 package-install
 load-theme
 magit-file-checkout
 ansi-term
 magit-blame
 vc-annotate
)

;; ----- smex-data -----
(
 (neotree . 16)
 (magit-status . 53)
 (magit-log . 43)
 (package-install . 37)
 (load-theme . 53)
 (mixal-mode . 2)
 (neotree-hide . 1)
 (package-list-packages . 7)
 (irony-install-server . 13)
 (magit-stash . 1)
 (ivy-recentf . 1)
 (jojo/lua-run-test-at-point . 3)
 (eshell . 26)
 (pd/love-run . 28)
 (ad-update . 1)
 (magit-branch-and-checkout . 46)
 (magit-branch-delete . 74)
 (magit-branch . 8)
 (magit-checkout . 26)
 (magit-remote-popup . 1)
 (alchemist-mix-test . 3)
 (alchemist-mix-test-file . 41)
 (enable-theme . 5)
 (diff-context->unified . 2)
 (indent-region . 2)
 (indent-buffer . 1)
 (rtags-install . 16)
 (dired . 1)
 (rtags-find-references . 2)
 (rtags-find-symbol-at-point . 1)
 (irony-mode . 5)
 (irony-eldoc . 1)
 (malinka-mode . 2)
 (slime . 2)
 (replace-string . 704)
 (comment-region . 3)
 (uncomment-region . 1)
 (ansi-term . 71)
 (magit-branch-or-checkout . 1)
 (term . 4)
 (make-directory . 49)
 (pdf-tools-help . 2)
 (doc-view-menu . 1)
 (insert-char . 1)
 (string-insert-rectangle . 23)
 (web-mode . 2)
 (org-mode . 2)
 (browse-web . 1)
 (org-indent-mode . 1)
 (asm-mode . 1)
 (package-install-file . 7)
 (swift-mode . 2)
 (vterm . 10)
 (markdown-mode . 1)
 (markdown-export . 1)
 (markdown-live-preview-mode . 3)
 (counsel-git . 2)
 (counsel-M-x . 1)
 (counsel-git-grep . 2)
 (package-install-from-buffer . 2)
 (multi-term . 3)
 (robe-mode . 1)
 (describe-package . 1)
 (list-packages . 1)
 (package-refresh-contents . 1)
 (counsel-load-theme . 1)
 (projectile-mode . 6)
 (magit . 2)
 (vterm-next-prompt . 1)
 (multi-vterm . 4)
 (magit-rebase . 1)
 (org-latex-export-to-pdf . 1)
 (magit-blame . 7)
 (vc-annotate . 7)
 (magit-blame-cycle-style . 1)
 (vc-register . 1)
 (vc-dir . 2)
 (blamer-mode . 4)
 (vc-region-history . 5)
 (magit-file-checkout . 3)
)
