
;; ----- smex-history -----
(
 rtags-find-symbol-at-point
 rtags-find-references
 dired
 rtags-install
 package-list-packages
 load-theme
 indent-buffer
)

;; ----- smex-data -----
(
 (neotree . 16)
 (magit-status . 53)
 (magit-log . 43)
 (package-install . 9)
 (load-theme . 18)
 (mixal-mode . 2)
 (neotree-hide . 1)
 (package-list-packages . 5)
 (irony-install-server . 1)
 (magit-stash . 1)
 (ivy-recentf . 1)
 (jojo/lua-run-test-at-point . 3)
 (eshell . 25)
 (pd/love-run . 28)
 (ad-update . 1)
 (magit-branch-and-checkout . 45)
 (magit-branch-delete . 72)
 (magit-branch . 4)
 (magit-checkout . 14)
 (magit-remote-popup . 1)
 (alchemist-mix-test . 3)
 (alchemist-mix-test-file . 41)
 (enable-theme . 2)
 (diff-context->unified . 2)
 (indent-region . 1)
 (indent-buffer . 1)
 (rtags-install . 4)
 (dired . 1)
 (rtags-find-references . 2)
 (rtags-find-symbol-at-point . 1)
)
